# .env (à la racine du projet)

# Configuration du Serveur
PORT=3000

# --- Configuration Base de Données (PostgreSQL) ---
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres # Le nom d'utilisateur par défaut de PostgreSQL
DATABASE_PASSWORD=votre_mot_de_passe_secret # VRAIMENT VOTRE mot de passe PostgreSQL
DATABASE_NAME=blog_api_db

# Attention: mettre 'true' seulement en dev
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# --- Configuration JWT ---
JWT_SECRET=ma_super_cle_secrete_de_blog
JWT_EXPIRATION_TIME=3600s